apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- job.yaml
secretGenerator:
- name: sa
  files:
  - spearth_sa.json
- name: storage-sa
  files:
  - storagewriter_sa.json
- name: env
  envs:
  - env.development
