apiVersion: batch/v1
kind: Job
metadata:
  name: job
spec:
  template:
    spec:
      containers:
      - name: spearth
        command:
        - /bin/bash
        - -c
        - |
          source /venv/bin/activate
          /scripts/downloader.submit.sh
        resources:
          requests:
            memory: "10000Mi"
            cpu: "1000m"
          limits:
            memory: "10000Mi"
            cpu: "1000m"
        volumeMounts:
        - mountPath: /input_data/RS_data
          subPath: gee-downloader
          name: nfs-storage
      volumes:
      - name: nfs-storage
        persistentVolumeClaim:
          claimName: downloader-pvc
          readOnly: false
