apiVersion: batch/v1
kind: Job
metadata:
  name: job
spec:
  template:
    spec:
      containers:
      - name: spearth
        command:
        - /bin/bash
        - -c
        - |
          source /venv/bin/activate
          /scripts/call.run.netcdf.sh
        resources:
          requests:
            memory: "25000Mi"
            cpu: "1000m"
          limits:
            memory: "29000Mi"
            cpu: "1200m"
        volumeMounts:
        - mountPath: /data/RS_data
          subPath: netcdf-compiler
          name: nfs-storage
      volumes:
      - name: nfs-storage
        persistentVolumeClaim:
          claimName: compiler-pvc
          readOnly: false

