apiVersion: batch/v1
kind: Job
metadata:
  name: job
spec:
  template:
    spec:
      containers:
      - name: spearth
        command:
        - /bin/bash
        - -c
        - |
          source /venv/bin/activate
          pip install ./_submodules/dMRV-MethaneRice --upgrade
          python ./scripts/MODIS_gapfill.py
        resources:
          requests:
            memory: "8000Mi"
            cpu: "1000m"
          limits:
            memory: "10000Mi"
            cpu: "1200m"
        volumeMounts:
        - mountPath: /data_cube
          subPath: modis-gapfiller
          name: nfs-storage
      volumes:
      - name: nfs-storage
        persistentVolumeClaim:
          claimName: modis-gapfiller-pvc
          readOnly: false
